{
	"description": "Gathering configuration data",
	"exec" : [
		{
			"description": "OS Release",
			"cmd": "cat /etc/os-release"
		},
		{
			"description": "Installed Packages",
			"cmd": "opkg list-installed"
		},
		{
			"description": "Database",
			"cmd": "db export"
		},
		{
			"description": "Configuration",
			"cmd": "uci export"
		},
		{
			"description": "Runtime Configuration",
			"cmd": "cat /var/state/*"
		},
		{
			"description": "Firmware Environment",
			"cmd": "fw_printenv"
		}
	]
}
